<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.icons525.Icons525View?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" prefHeight="483.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxbibliotheque.controller.HistoriqueControllerFXML">
    <children>
        <BorderPane fx:id="borderPane" prefHeight="479.0" prefWidth="621.0">
            <center>
                <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="525.0" prefWidth="693.0" style="-fx-background-color: #FFFFFF;">
                            <children>
                                <AnchorPane layoutX="5.0" layoutY="164.0" prefHeight="310.0" prefWidth="615.0" style="-fx-background-color: #EDEDED;">
                                    <children>
                                        <TableView fx:id="tableHis" layoutX="3.0" layoutY="49.0" prefHeight="240.0" prefWidth="610.0">
                                            <columns>
                                                <TableColumn fx:id="colAbonne" prefWidth="105.60003662109375" text="Abonné" />
                                                <TableColumn fx:id="colTitre" minWidth="32.79998779296875" prefWidth="144.79998779296875" text="Titre" />
                                    <TableColumn fx:id="colDateEmp" minWidth="9.60009765625" prefWidth="133.5999755859375" resizable="false" text="Date  d'emprunte" />
                                    <TableColumn fx:id="colDateRe" minWidth="9.60009765625" prefWidth="116.800048828125" text="Date retour" />
                                    <TableColumn fx:id="colJourRetard" minWidth="9.60009765625" prefWidth="107.19998779296873" resizable="false" text="Nb Jour retard" />
                                            </columns>
                                        </TableView>
                                        <Text layoutX="38.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Historique des empruntes" underline="true">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Text>
                                        <TextField fx:id="filter" layoutX="377.0" layoutY="6.0" prefHeight="26.0" prefWidth="227.0" promptText="Chercher..." style="-fx-background-radius: 50;" />
                                        <Icons525View glyphName="SEARCH" layoutX="576.0" layoutY="26.0" size="18.0" wrappingWidth="24.0" />
                                        <Icons525View glyphName="REFRESH" layoutX="14.0" layoutY="25.0" size="16" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane layoutX="5.0" layoutY="14.0" prefHeight="142.0" prefWidth="609.0" style="-fx-background-color: #EDEDED;">
                                    <children>
                                        <Text layoutX="39.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Statistiques" underline="true">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Text>
                                        <Pane layoutX="39.0" layoutY="61.0" prefHeight="66.0" prefWidth="144.0" style="-fx-background-color: #256D85;">
                                            <children>
                                                <Label fx:id="nbLivreEmp" layoutX="68.0" layoutY="21.0" prefHeight="32.0" prefWidth="41.0" textFill="WHITE">
                                                    <font>
                                                        <Font name="Book Antiqua" size="28.0" />
                                                    </font>
                                                </Label>
                                                <Icons525View glyphName="BOOK" layoutX="29.0" layoutY="53.0" size="30" wrappingWidth="21.0" />
                                            </children>
                                        </Pane>
                                        <Pane layoutX="39.0" layoutY="42.0" prefHeight="38.0" prefWidth="144.0" style="-fx-background-color: #383838;">
                                            <children>
                                                <Text fill="WHITE" layoutX="16.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Livre emprunter">
                                                    <font>
                                                        <Font name="Arial" size="16.0" />
                                                    </font>
                                                </Text>
                                            </children>
                                        </Pane>
                                        <Pane layoutX="246.0" layoutY="61.0" prefHeight="66.0" prefWidth="144.0" style="-fx-background-color: #6D8B74;">
                                            <children>
                                                <Label fx:id="nbLivreRetour" layoutX="74.0" layoutY="21.0" prefHeight="36.0" prefWidth="34.0" textFill="WHITE">
                                                    <font>
                                                        <Font name="Book Antiqua" size="28.0" />
                                                    </font>
                                                </Label>
                                                <Icons525View glyphName="BOOKS" layoutX="36.0" layoutY="53.0" size="30" text="" wrappingWidth="21.0" />
                                            </children>
                                        </Pane>
                                        <Pane layoutX="246.0" layoutY="42.0" prefHeight="38.0" prefWidth="144.0" style="-fx-background-color: #383838;">
                                            <children>
                                                <Text fill="WHITE" layoutX="20.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Livre retourner">
                                                    <font>
                                                        <Font name="Arial" size="16.0" />
                                                    </font>
                                                </Text>
                                            </children>
                                        </Pane>
                                        <Pane layoutX="452.0" layoutY="61.0" prefHeight="66.0" prefWidth="144.0" style="-fx-background-color: #E26868;">
                                            <children>
                                                <Label fx:id="nbAbonnes" layoutX="72.0" layoutY="21.0" prefHeight="36.0" prefWidth="34.0" textFill="WHITE">
                                                    <font>
                                                        <Font name="Book Antiqua" size="28.0" />
                                                    </font>
                                                </Label>
                                                <Icons525View glyphName="GROUP" layoutX="30.0" layoutY="52.0" size="30" wrappingWidth="21.0" />
                                            </children>
                                        </Pane>
                                        <Pane layoutX="452.0" layoutY="42.0" prefHeight="38.0" prefWidth="144.0" style="-fx-background-color: #383838;">
                                            <children>
                                                <Text fill="WHITE" layoutX="40.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Abonnés">
                                                    <font>
                                                        <Font name="Arial" size="16.0" />
                                                    </font>
                                                </Text>
                                            </children>
                                        </Pane>
                                        <Icons525View glyphName="PIE" layoutX="14.0" layoutY="27.0" size="16" />
                                    </children>
                                </AnchorPane>
                            </children></AnchorPane>
                    </items>
                </SplitPane>
            </center>
        </BorderPane>
    </children>
    <cursor>
        <Cursor fx:constant="W_RESIZE" />
    </cursor>
</AnchorPane>
